#
# Copyright (c) 2018-2020 K2N.IO. All Rights Reserved.
#
# This software is the confidential and proprietary information of
# K2N.IO. ("Confidential Information").  You shall not disclose
# such Confidential Information and shall use it only in accordance with
# the terms of the license agreement you entered into with K2N.IO.
#
# K2N.IO MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
# THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
# THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT. K2N.IO SHALL NOT BE LIABLE FOR ANY DAMAGES
# SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
# THIS SOFTWARE OR ITS DERIVATIVES.
#
# CopyrightVersion 1.0
#
sendReport=true
reportName=
JVMproperties=
benchmarkClasses=IOBenchmarks,StringBenchmarks