#
# Copyright (c) 2018-2020 K2N.IO. All Rights Reserved.
#
# This software is the confidential and proprietary information of
# K2N.IO. ("Confidential Information").  You shall not disclose
# such Confidential Information and shall use it only in accordance with
# the terms of the license agreement you entered into with K2N.IO.
#
# K2N.IO MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
# THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
# THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT. K2N.IO SHALL NOT BE LIABLE FOR ANY DAMAGES
# SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
# THIS SOFTWARE OR ITS DERIVATIVES.
#
# CopyrightVersion 1.0
#

### All the property fields that starts with name javaOptions will be used while benchmarking as JVM properties ###
### e.g. -Xmx4096m -server -XX:NewSize=512M
javaOptions=

### Provide full path to java.exe to be used e.g. D:/jdk180_162/bin/java.exe ###
javaToUsePath=

### Provide jar's with custom/private benchmarks which shall be executed with CyBench
customBenchmarks=

### Benchmarks activity configuration properties ###
###  Choose if the report generated will be automatically uploaded
sendReport=true
###  Define public or private property for the uploaded report visibility
reportUploadStatus=public
###  Choose the uploaded report name ( Can be leaved empty if not required ).
reportName=
###  Uncomment to execute only the provided benchmarks.
###  Specify benchmarks by including full package path to benchmark class or benchmark class name.
###  Change this only if you know what you are doing !!!
#benchmarkClasses=IOSyncFileSeekBenchmarks,StringBenchmarks


### Benchmarking execution configuration properties ###
###  Change this only if you know what you are doing !!!
###  Number of separate full executions of a benchmark (warm up+measurement), this is returned still as one primary score item
numberOfBenchmarkForks=1
###  Number of measurements per benchmark operation, this is returned still as one primary score item
measurementIterations=5
###  Number of iterations executed for warm up
warmUpIterations= 1
###  Number of seconds dedicated for each warm up iteration
warmUpSeconds=5
###  Number of threads for benchmark test execution
runThreadCount=1

### You can add your own custom properties by describing the property to start with customProp* name ###
#customPropExample1=
#customPropExample2=